# sector-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  example-index.html  start.cmd
sector-selector-app/: Build_and_push_docker_image.cmd  Dockerfile  pom.xml
sector-selector-app/src/main/java/lv/afilatov/sectorselector/: SectorSelectorApplication.java
sector-selector-app/src/main/java/lv/afilatov/sectorselector/controller/: SectorController.java  UserSectorController.java
sector-selector-app/src/main/java/lv/afilatov/sectorselector/domain/model/: SectorLinkModel.java  SectorModel.java  UserModel.java  UserSectorLinkModel.java
sector-selector-app/src/main/java/lv/afilatov/sectorselector/domain/request/: UserSectorRequest.java
sector-selector-app/src/main/java/lv/afilatov/sectorselector/domain/response/: SectorResponse.java  UserSectorResponse.java
sector-selector-app/src/main/java/lv/afilatov/sectorselector/repository/: SectorLinkRepository.java  SectorRepository.java  UserRepository.java  UserSectorLinkRepository.java
sector-selector-app/src/main/java/lv/afilatov/sectorselector/service/sector/: ConvertSectorService.java  GetSectorService.java  SectorService.java
sector-selector-app/src/main/java/lv/afilatov/sectorselector/service/userSector/: ConvertUserSectorService.java  CoreUserSectorService.java  CreateUserSectorService.java  GetUserSectorService.java  UpdateUserSectorService.java  UserSectorService.java  ValidateUserSectorService.java
sector-selector-app/src/main/resources/: application.properties  data.sql  schema.sql
sector-selector-app/src/test/java/lv/afilatov/sectorselector/: SectorSelectorApplicationTests.java
sector-selector-app/src/test/java/lv/afilatov/sectorselector/IT/: RestServiceTest.java  SectorControllerIT.java  UserSectorControllerIT.java
sector-selector-app/src/test/java/lv/afilatov/sectorselector/service/sector/: ConvertSectorServiceTest.java  GetSectorServiceTest.java  SectorServiceTest.java
sector-selector-app/src/test/java/lv/afilatov/sectorselector/service/userSector/: ConvertUserSectorServiceTest.java  CoreUserSectorServiceTest.java  CreateUserSectorServiceTest.java  GetUserSectorServiceTest.java  UpdateUserSectorServiceTest.java  UserSectorServiceTest.java  ValidateUserSectorServiceTest.java
sector-selector-app/src/test/java/lv/afilatov/sectorselector/test_util/sector/: TestSectorAssertions.java  TestSectorConstructors.java
sector-selector-app/src/test/java/lv/afilatov/sectorselector/test_util/userSector/: TestUserSectorAssertions.java  TestUserSectorConstructors.java
sector-selector-ui/: Build_and_push_docker_image.cmd  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
sector-selector-ui/src/: index.html
sector-selector-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
sector-selector-ui/src/app/modules/header/: header.component.html
sector-selector-ui/src/app/modules/sector/: sector-routing.module.ts  sector.component.css  sector.component.html  sector.component.spec.ts  sector.component.ts  sector.module.ts
sector-selector-ui/src/app/modules/sector/models/: sectorData.model.ts
sector-selector-ui/src/app/modules/sector/service/: sector-resolver.service.ts
sector-selector-ui/src/app/modules/sector/store/: sector.action.ts  sector.effects.ts  sector.reducer.ts
sector-selector-ui/src/app/shared/: shared.module.ts
sector-selector-ui/src/app/shared/alert/: alert.component.html  alert.component.spec.ts  alert.component.ts
sector-selector-ui/src/app/shared/loading-spinner/: loading-spinner.component.css
sector-selector-ui/src/app/store/: app.reducer.ts
sector-selector-ui/src/environments/: environment.prod.ts  environment.ts
